bin.includes = META-INF/,\
               .,\
               natives/linux/libjSSC-2.8_x86_64.so,\
               natives/mac_os_x/libjSSC-2.8_x86_64.jnilib,\
               natives/windows/jSSC-2.8_x86_64.dll,\
               jssc-2.9.2.jar
