bin.includes = META-INF/,\
               .,\
               jssc-2.8.0.jar,\
               natives/linux/libjSSC-2.8_x86_64.so,\
               natives/mac_os_x/libjSSC-2.8_x86_64.jnilib,\
               natives/windows/jSSC-2.8_x86_64.dll
