source.. = src/
bin.includes = META-INF/,\
               .,\
               libs/jzy3d-api-1.0.2-maths-io.jar,\
               libs/jzy3d-api-1.0.2.jar,\
               libs/jzy3d-swt-1.0.2.jar,\
               libs/jogamp-fat.jar,\
               natives/
bin.excludes = natives/.DS_Store,\
               natives/windows-i586/,\
               natives/solaris-i586/,\
               natives/solaris-amd64/,\
               natives/linux-i586/,\
               natives/linux-armv6hf/,\
               natives/linux-armv6/
