Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSSC
Bundle-SymbolicName: JSSC;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Comment: Eclipse-BundleShape: dir
Export-Package: jssc,
 natives.linux_32,
 natives.linux_64,
 natives.osx_64,
 natives.windows_32,
 natives.windows_64
Bundle-ClassPath: jssc-2.9.2.jar,
 .
Bundle-NativeCode: 
 natives/osx_64/libjssc.dylib; 
 osname=macosx; processor=x86_64,
 natives/windows_32/jssc.dll; 
 osname=win32; processor=x86,
 natives/windows_64/jssc.dll; 
 osname=win32; processor=x86_64,
 natives/linux_32/libjssc.so; 
 osname=linux; processor=x86,
 natives/linux_64/libjssc.so; 
 osname=linux; processor=x86_64, *
Automatic-Module-Name: JSSC
Bundle-Vendor: Scream3r
