bin.includes = META-INF/,\
               natives/,\
               libs/,\
               libs/gluegen-rt.jar,\
               libs/jogl-all-noawt.jar,\
               natives/windows-i586/gluegen-rt.dll,\
               natives/windows-i586/jogl_desktop.dll,\
               natives/windows-i586/nativewindow_win32.dll,\
               natives/windows-amd64/gluegen-rt.dll,\
               natives/windows-amd64/jogl_desktop.dll,\
               natives/windows-amd64/nativewindow_win32.dll,\
               natives/linux_x86_64/libgluegen-rt.so,\
               natives/linux_x86_64/libjogl_desktop.so,\
               natives/linux_x86_64/libnativewindow_x11.so,\
               natives/linux-amd64/libgluegen-rt.so,\
               natives/linux-amd64/libjogl_desktop.so,\
               natives/linux-amd64/libnativewindow_x11.so
bin.excludes = natives/macosx-universal/gluegen-rt-natives-macosx-universal.jar,\
               natives/macosx-universal/jogl-all-noawt-natives-macosx-universal.jar,\
               natives/windows-i586/gluegen-rt-natives-windows-i586.jar,\
               natives/windows-i586/jogl-all-noawt-natives-windows-i586.jar,\
               natives/windows-amd64/gluegen-rt-natives-windows-amd64.jar,\
               natives/windows-amd64/jogl-all-noawt-natives-windows-amd64.jar,\
               natives/linux_x86/gluegen-rt-natives-linux-i586.jar,\
               natives/linux_x86/jogl-all-noawt-natives-linux-i586.jar,\
               natives/linux_x86_64/gluegen-rt-natives-linux-amd64.jar,\
               natives/linux_x86_64/jogl-all-noawt-natives-linux-amd64.jar,\
			   natives/linux-amd64/gluegen-rt-natives-linux-amd64.jar,\
               natives/linux-amd64/jogl-all-noawt-natives-linux-amd64.jar,\
               natives/linux_x86/        