bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               plugin_customization.ini,\
               intro/,\
               OSGI-INF/,\
               nl/
source.. = src/
bin.excludes = icons/DO.xcf,\
               icons/FUNCTION.xcf,\
               icons/IF.xcf,\
               icons/yes.xcf,\
               icons/yes.png,\
               icons/no.xcf,\
               icons/no.png,\
               icons/docometre.icns,\
               icons/docometre.ico,\
               icons/Docometre256.png,\
               icons/DOCOMETRE.xcf
